# niek

./: README.md  pom.xml
src/main/java/com/skryv/: App.java
src/main/java/com/skryv/vendingmachine/: Coin.java  Display.java  VendingMachine.java
src/test/java/com/skryv/: AppTest.java
src/test/java/com/skryv/vendingmachine/: VendingMachineTest.java
